# GUILib

./: Jenkinsfile  LICENSE.md  README.md  pom.xml
example/: PaginatedMenuExample.java  SinglePageMenuExample.java
src/main/java/io/github/danildzambrana/guilib/: GUILib.java
src/main/java/io/github/danildzambrana/guilib/button/: Button.java  ClickAction.java  NextButton.java  PreviousButton.java
src/main/java/io/github/danildzambrana/guilib/data/: TransferData.java  TypingData.java
src/main/java/io/github/danildzambrana/guilib/data/objective/: AbstractObjective.java  ActionObjective.java  SimpleObjective.java
src/main/java/io/github/danildzambrana/guilib/events/: ClickButtonEvent.java  TypingActionEvent.java
src/main/java/io/github/danildzambrana/guilib/exceptions/: ButtonNotAllowedHereException.java  ClickActionException.java  MenuException.java  MinOrMaxNumberException.java
src/main/java/io/github/danildzambrana/guilib/handlers/: MenuHandler.java  PaginatedHandler.java  SinglePageHandler.java  TypingHandler.java
src/main/java/io/github/danildzambrana/guilib/holder/: BaseHolder.java  PaginatedHolder.java  SingleHolder.java
src/main/java/io/github/danildzambrana/guilib/menu/: Menu.java  MenuManager.java
